# https://localhost:8443/help/user/packages/container_registry/index
#
# .kitch3n(1gitl@b

variables:
  DOCKER_REGISTRY: "usctvltstgitlbci01v.curbstone.com:5050"
  NAMESPACE: "root"
  NAME: "ansible-gitlabci"
  CI_DEBUG_TRACE: "true"

build:
  image: docker:latest
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $DOCKER_REGISTRY
  script:
    - echo "FROM bionic:latest" > Dockerfile
    - docker build -t "$DOCKER_REGISTRY/$NAMESPACE/$NAME" .
    - docker push "$DOCKER_REGISTRY/$NAMESPACE/$NAME"
  # tags:
  #   - docker
  only:
    - master

