variables:
  GIT_SSL_NO_VERIFY: "true"

before_script:
  - echo "Before script section"
  - sudo su - -c "yum repolist"

after_script:
  - echo "After script section"
  - sudo su - -c "yum clean all"
build1:
  stage: build
  script:
    - echo "Do your build here"
    - sudo su - -c "yum install -y ansible jq"

test1:
  stage: test
  script:
    - echo "Execute a test"
    - if [[ ! -z `rpm -qa | grep -i jq` ]]; then sudo su - -c "jq --version"; fi
test2:
  stage: test
  script:
    - echo "Execute a parallel test"
    - if [[ ! -z `rpm -qa | grep -i ansible` ]]; then sudo su - -c "ansible --version"; fi
deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
